FROM node:16.14.0-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run ng build --prod

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5851
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5158

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Hahn Softwareentwicklung.csproj", "./"]
RUN dotnet restore "./Hahn Softwareentwicklung.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Hahn Softwareentwicklung.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hahn Softwareentwicklung.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=builder /app/dist/hahn-softwareentwicklung /app/wwwroot
ENTRYPOINT ["dotnet", "Hahn Softwareentwicklung.dll"]