FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 5851
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Hahn Softwareentwicklung.csproj", "./"]
RUN dotnet restore "./Hahn Softwareentwicklung.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Hahn Softwareentwicklung.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hahn Softwareentwicklung.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hahn Softwareentwicklung.dll"]